import merge from 'deepmerge';
import type { Serverless } from 'serverless/aws';
import { baseServerlessConfiguration } from '../../serverless.base';
import Table from './infra/dynamodb/single-table';
import { hello } from './src';

const <%= name %>ServerlessConfig = {
  service: '<%= name %>',
  custom: {
    ...baseServerlessConfiguration.custom,
    'serverless-offline': {
      httpPort: 4000, //set different port for each service
      lambdaPort: 4002,
      ignoreJWTSignature: true,
      noAuth: true,
    },
    customDomain: {
      http: {
        basePath: '<%= name %>',
      },
    },
    autoswagger: {
      typefiles: ['./src/interface.ts'],
    },
    assets: {
      target: {
        prefix: '<%= name %>-service',
      }
    }
  },
  functions: {
    hello
  },
  resources: {
    Resources: Table,
  },
}

const serverlessConfiguration = <Serverless>(
  merge(baseServerlessConfiguration, <%= name %>ServerlessConfig)
);

module.exports = serverlessConfiguration;